// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model LibraryResource {
  resourceId    String                     @id @unique @default(cuid())
  title         String
  subtitle      String
  authors       LibraryResourceToAuthor[]
  lcCallNumber  String
  ddCallNumber  String
  isbn          String
  abstract      String
  subjects      LibraryResourceToSubject[]
  publisherName String
  publishedDate DateTime
}

model Author {
  authorId   String                    @id @unique @default(cuid())
  authorName String
  resources  LibraryResourceToAuthor[]
}

model LibraryResourceSubject {
  subjectId        String                     @id @unique @default(cuid())
  subjectText      String
  libraryResources LibraryResourceToSubject[]
}

model LibraryResourceToAuthor {
  resource   LibraryResource @relation(fields: [resourceId], references: [resourceId])
  resourceId String
  author     Author          @relation(fields: [authorId], references: [authorId])
  authorId   String
  roleName   String

  @@unique([resourceId, authorId, roleName])
}

model LibraryResourceToSubject {
  resource   LibraryResource        @relation(fields: [resourceId], references: [resourceId])
  resourceId String
  subject    LibraryResourceSubject @relation(fields: [subjectId], references: [subjectId])
  subjectId  String

  @@unique([resourceId, subjectId])
}
